# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 90ca36807b07be11263acdaf72df811908f903dd

{
  "title": "Стол",
  "description": "Деревянный"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/6/
Content-Type: application/json
Authorization: Token 371cc3be0932ea76d8caaaee3bed2636dcfcfd57

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-03-04
Content-Type: application/json

###
# удаление объявления
DELETE {{baseUrl}}/advertisements/6/
Content-Type: application/json
Authorization: Token 371cc3be0932ea76d8caaaee3bed2636dcfcfd57

###
# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=CLOSED
Content-Type: application/json

###
#добавляем объявление в избранное
PATCH {{baseUrl}}/advertisements/21/favourites/
Content-Type: application/json
Authorization: Token 90ca36807b07be11263acdaf72df811908f903dd

